@import ./colors


#AddNewItem
  padding: 100px 0

  h2
    font-size: 2rem
    padding-bottom: 8px
    margin-bottom: 60px
    border-bottom: 1.5px solid #33333336
  
  h3
    font-size: 1.2rem
    margin-bottom: 20px

  form 
    display: flex 
    flex-direction: column

  .input-grid
    display: grid
    grid-gap: 15px 
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
    margin-bottom: 15px
  
  .input-box

    label 
      margin-right: 5px
      margin-bottom: 10px

  #images-input
    &>input
      display: block
      margin-bottom: 15px

  #description-input 
    textarea 
      display: block
      width: 100% 
      padding: 10px 
      box-sizing: border-box 


  .input-box, #images-input, #description-input
    input,textarea
      margin-top: 10px
      padding: 10px 
      border-radius: 5px
      border-style: none
      border: 1px solid #33333336
      min-width: 100%
      max-width: 100%
      box-sizing: border-box

  button
    background: $main-color
    color: white 
    border-style: none
    border-radius: 5px
    padding: 12px 0
    cursor: pointer
    font-size: 1.1rem
    font-weight: 700
    transition: background .5s

    &:hover
      background: darken($main-color, 8%)

      
button#test-btn
  margin-top: 10px
  padding: 15px 30px
  background: grey
  text-transform: uppercase
  letter-spacing: 1px