@import ./colors

#Categories 
  background: #EEE

  i
    color: $main-color
    margin-right: 10px
  
  .title 
    text-transform: uppercase
    font-size: 18px
    padding-bottom: 10px
    border-bottom: 1.5px solid #33333342
    color: #333
    margin-bottom: 40px 

  .Sections-container
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px

    .box 
      img
        max-width: 100%
        border-radius: 8px