.p-b-2
    padding-bottom: 10px

.m-b-1 
    margin-bottom: 5px
.m-b-2 
    margin-bottom: 10px
.m-b-3 
    margin-bottom: 15px
.m-b-4 
    margin-bottom: 20px
.m-b-5 
    margin-bottom: 25px
.m-b-6 
    margin-bottom: 30px
.m-b-7 
    margin-bottom: 35px