#Header
  padding-bottom: 20px
  margin: 50px 0 40px
  border-bottom: 1px solid #33333336

  .Header-container 
    display: flex 
    justify-content: space-between
    padding-left: 40px
    
    h2 
      font-size: 1.1rem
      text-transform: uppercase
      font-weight: bolder

    .right-side 
      display: flex 

      p 
        border-right: solid 1.5px #33333336
        padding-right: 17px
        margin-right: 17px