#ItemFilterMenu
  padding: 0 20px 
  width: 220px
  margin-right: 50px

  #price, #Filter 
    padding-bottom: 18px
    border-bottom: 1px solid #33333336 
    margin-bottom: 18px

  #Filter
    h2 
      margin-bottom: 18px 
    ul 
      li 
        list-style: none 
        line-height: 1.8rem
        font-size: .9rem