.overlay 
  background: #00000073
  position: absolute
  top: 0
  left: 0
  height: 100% 
  width: 100%
  &::-webkit-scrollbar 
    display: none

  
#Message-container
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%

  display: flex 
  flex-direction: column
  justify-items: center
  align-items: center
  width: 300px
  height: 210px
  padding: 30px 30px
  border: 1px solid #eee
  background: #fdfcfc
  border-radius: 10px
  z-index: 20

  p
    margin: 30px 0 15px
    font-size: 1.3rem

  .fa-check-circle, .fa-times-circle
    font-size: 100px

  .fa-check-circle 
    color: #69BA49

  .fa-times-circle 
    color: #EB4143


  button
    width: 200px
    background: grey

  .icon 
    display: flex 
    flex-direction: column
    justify-content: center 
    align-items: center
    