@import ./colors

.Section 
  padding: 45px 0
  background: #EEE


  i 
    margin-right: 10px
    color: $main-color

  .title 
    text-transform: uppercase
    font-size: 18px
    padding-bottom: 10px
    border-bottom: 1.5px solid #33333342
    color: #333

.grayBorderTop
  border-top: 1px solid #33333354


.Items-grid
  margin-top: 40px
  display: grid 
  grid-gap: 20px
  grid-template-columns: repeat(4, 210px)