@import ./colors

.Services 
  display: grid 
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 40px
  padding: 30px 0
  .Service 
    display: flex
    align-items: center
    g

    img 
      height: 55px
      margin-right: 20px

    h3 
      color: $main-color

    p 
      font-size: .9rem 
      color: #333333