@import ./colors

.Upperline 
  border-bottom: 1.5px solid #EEEEEE
  padding: 8px 0
  
  &-container
    display: flex 
    justify-content: space-between
    align-items: center
  

    &> div 
      display: flex
  i 
    color: $main-color
    margin-right: 3px
  i.fa-phone-alt
    margin-right: 7px
    font-size: 12px

  p
    color: #333333
    font-size: 12px

  p#phone-number
    font-size: 13px
    font-weight: bolder
    margin-right: 10px

  nav 
    ul 
      padding: 0 20px
      a 
        padding: 5px
        text-decoration: none 
        font-size: 14px
        color: #333333

    #addItem 
      background: $main-color
      color: white 
      border-radius: 5px

