@import './styles/colors'

*
  font-size: 15px
  outline: none 
  margin: 0 
  padding: 0
  font-family: "Roboto",sans-serif
  color: #333

  &::selection
    background: $main-color 
    color: #fff

.container 
  margin: 0 auto
  width: 90%
  max-width: 1200px
  // overflow: hidden

#Showcase 
  max-width: 100vw
  overflow: hidden

  img 
    max-width: 100vw